:host {
	display: grid;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
:host > aside:nth-of-type(1) {
	grid-area: headerAside1;
}
:host > header {
	grid-area: headerMain;
}
:host > aside:nth-of-type(2) {
	grid-area: headerAside2;
}
:host > aside:nth-of-type(3) {
	grid-area: mainAside1;
}
:host > main {
	grid-area: mainMain;
}
:host > aside:nth-of-type(4) {
	grid-area: mainAside2;
}
:host > aside:nth-of-type(5) {
	grid-area: footerAside1;
}
:host > footer {
	grid-area: footerMain;
}
:host > aside:nth-of-type(6) {
	grid-area: footerAside2;
}