<!DOCTYPE
	html
>
<html
	lang="<%= lang %>"
	style="height: 100%; margin: 0; padding: 0; width: 100%;"
>

	<head>
		<meta
			charset="utf-8"
		/>
		<title>
			<%= title %>
		</title>
		<base
			href="<%= href %>"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="icon"
			type="image/x-icon"
			href="favicon.ico"
		/>
	</head>

	<body
		style="height: 100%; margin: 0; padding: 0; width: 100%;"
	>
		<<%= npmScope %>-<%= name %>>
		</<%= npmScope %>-<%= name %>>
	</body>

</html>
