import {
	Action,
	combineReducers,
	createFeatureSelector,
	createSelector
	} from '@ngrx/store';
import { featureName } from '../feature.config.ts';

export interface FeatureState {
}

export interface State {
}

export function reducers(featureState: FeatureState | undefined, action: Action) {
	return combineReducers({
	})(featureState, action);
}

export const getFeatureState = createFeatureSelector<State, FeatureState>(featureName);

export const getState = createSelector(
	getFeatureState,
	({ state }) => state
);
