import { Processing } from '../types';
import {
	createAction,
	props,
	union
	} from '@ngrx/store';
import { featureName } from '../feature.config';

const actions = 'crud';

export interface Topic {
	topic: string;
}

export type Processing = Topic & { };

export const createOne = createAction(`[${featureName}][${actions}] createOne`, props<Processing>());
export const deleteOne = createAction(`[${featureName}][${actions}] deleteOne`, props<Topic>());

const all = union({
	createOne,
	deleteOne
});
export type CrudActionsUnion = typeof all;
