import { ToggleLineActionsOffline, ToggleLineActionsOnline } from '../actions';
import { featureName } from '../feature.config';
import { Injectable } from '@angular/core';
import { createEffect } from '@ngrx/effects';
import {
	fromEvent,
	merge,
	of
	} from 'rxjs';
import { map, mapTo } from 'rxjs/operators';

const effects = 'navigator-online';

@Injectable()
export class NavigatorOnlineEffects {
	main$ = createEffect(
		() =>
			merge(
				of(navigator.onLine),
				fromEvent(window, 'online').pipe(mapTo(true)),
				fromEvent(window, 'offline').pipe(mapTo(false))
			).pipe(
				map((online) =>
					online ? ToggleLineActionsOnline() : ToggleLineActionsOffline()
				)
			),
		{ dispatch: true }
	);
}
